<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top {
            background-color: green;
        }

        
        #menugroup{
            float: left;
        }

        #main{
            padding: 10px;
            margin: 0 210px;
        }

        .white {
            color: white;
        }

        .padding0 {
            padding: 0;
        }

        .mitem{
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            list-style-type: none;
            padding: 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="top">
        <h1 class="white">Welcome to My Homepage</h1>
        <p class="white">Use the menu to select different Stylesheets</p>
    </div>

    <div id="menu">
        <ul id="menugroup">
            <li class="mitem">Stylesheet 1</li>
            <li class="mitem">Stylesheet 2</li>
            <li class="mitem">Stylesheet 3</li>
            <li class="mitem">Stylesheet 4</li>
            <li class="mitem">No Stylesheet</li>
        </ul>
    </div>

    <div id="main">
        <h1>Same Page Different Stylesheets</h1>

        <p>
            This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change
            the
            layout of this page by selecting different stylesheets in the menu, or by selecting one of the following
            links:<br />
            <a href="style1.html">Stylesheet1</a>, <a href="style2.html">Stylesheet2</a>, <a
                href="style3.html">Stylesheet3</a>, <a href="style4.html">Stylesheet4</a>.
        </p>

        <h2>No Styles</h2>
        
        <p>
            This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
            looks like
            with no stylesheet:
            <a href="nostyle.html">No Stylesheet</a>.
        </p>
    </div>

    <h3>Side-Bar</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore
        magna aliquam erat volutpat.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
        lobortis
        nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
        qui
        blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </p>
</body>

</html>